# TrackFlow---BackEnd

./: README.md
TrackFlow/: .gitignore  pom.xml
TrackFlow/src/main/java/com/eql/cda/track/flow/: TrackFlow.java
TrackFlow/src/main/java/com/eql/cda/track/flow/config/: RequestLoggingFilter.java
TrackFlow/src/main/java/com/eql/cda/track/flow/controller/: AnnotationController.java  AuthController.java  BranchController.java  CompositionController.java  CorsConfig.java  DashboardController.java  EnumController.java  MusicianProfileController.java  ProjectController.java  SecurityController.java  UploadController.java  UserController.java  VersionController.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/: AudioMetadataDto.java  EnumDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/accessDto/: AccessCreateDTO.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/annotationDto/: AnnotationCreateDTO.java  AnnotationCreateDto.java  AnnotationResponseDto.java  AnnotationUpdateDto.java  AnnotationViewDto.java  NewVersionAnnotationDto.java  UserRecentAnnotationDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/audioUploadDto/: AudioUploadResponseDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/auth/: AuthResponseDto.java  LoginDto.java  RegisterDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/branchDto/: BranchCreateDto.java  BranchSummaryDto.java  BranchUpdateDto.java  BrancheCreateDto.java  GraphBranchDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/compositionDto/: CompositionBranchVersionGraph.java  CompositionCreateDto.java  CompositionSummaryDto.java  CompositionUpdateDto.java  CompositionViewDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/projectDto/: ProjectCreateDto.java  ProjectSummaryDto.java  ProjectUpdateDto.java  ProjectViewDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/securityDto/: AuthenticationDto.java  RegistrationDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/userDto/: AccountType.java  AuthenticatedUserDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/userDto/listennerDto/: ListennerProfileUpdateDto.java  ListennerViewDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/userDto/musicianDto/: MusicianCreateDto.java  MusicianProfileUpdateDto.java  MusicianUpdateDto.java  MusicianViewDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/dto/versionDto/: AudioUploadResponseDto.java  GraphVersionDto.java  NewVersionModalDto.java  VersionCreateDto.java  VersionDetailDto.java  VersionInstrumentDto.java  VersionResponseDto.java  VersionSummaryDto.java  VersionUpdateDto.java  VersionViewDto.java
TrackFlow/src/main/java/com/eql/cda/track/flow/entity/: Access.java  Administrator.java  Annotation.java  AnnotationCategory.java  AnnotationRight.java  AnnotationStatus.java  Branch.java  Composition.java  CompositionStatus.java  InstrumentChosenByUser.java  Listenner.java  Musician.java  Playlist.java  PlaylistVersion.java  ProfileType.java  Project.java  ProjectCommercialStatus.java  ProjectMusicalGenderAdded.java  ProjectMusicalGenderPreDefined.java  ProjectPurpose.java  ProjectStatus.java  ProjectTag.java  ProjectType.java  SecurityRole.java  User.java  UserRole.java  Version.java  VersionInstrument.java  VersionInstrumentPreDefined.java
TrackFlow/src/main/java/com/eql/cda/track/flow/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  MismatchedUserTypeException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
TrackFlow/src/main/java/com/eql/cda/track/flow/repository/: AccessRepository.java  AnnotationRepository.java  BranchRepository.java  CompositionRepository.java  MusicianRepository.java  ProjectRepository.java  UserRepository.java  VersionInstrumentRepository.java  VersionRepository.java
TrackFlow/src/main/java/com/eql/cda/track/flow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java
TrackFlow/src/main/java/com/eql/cda/track/flow/service/: AccessService.java  AnnotationService.java  AudioMetadataService.java  AuthService.java  BranchService.java  CompositionService.java  DashboardService.java  MusicianService.java  ProjectService.java  SecurityService.java  StorageService.java  UploadService.java  UserService.java  VersionNamingService.java  VersionService.java
TrackFlow/src/main/java/com/eql/cda/track/flow/service/implementation/: AnnotationServiceImpl.java  AudioMetadataServiceImpl.java  AuthServiceImpl.java  BranchServiceImpl.java  CompositionServiceImpl.java  DummySecurityServiceImpl.java  GoogleCloudStorageServiceImpl.java  MusicianServiceImpl.java  ProjectServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VersionNamingServiceImpl.java  VersionServiceImpl.java
TrackFlow/src/main/java/com/eql/cda/track/flow/service/mapper/: AnnotationMapper.java  AuthMapper.java  BranchMapper.java  CompositionMapper.java  MusicianMapper.java  ProjectMapper.java  VersionMapper.java
TrackFlow/src/main/java/com/eql/cda/track/flow/validation/: Constants.java
TrackFlow/src/main/resources/: application.properties  data.sql  log4j2.xml  messages.properties
TrackFlow/src/test/java/: AuthServiceTest.java  UserServiceImplTest.java  VersionServiceTest.java
